# MongoApplication

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/app/: WebInitialiser.java
src/main/java/com/app/config/: SpringConfig.java
src/main/java/com/app/controller/: CollectionViewController.java  WelcomeController.java
src/main/java/com/app/models/: Car.java  ContentBox.java  Person.java
src/main/java/com/app/utils/: Database.java  DatabaseCollectionHandler.java
src/main/webapp/WEB-INF/views/: collectionView.jsp  documentView.jsp  form.jsp
src/main/webapp/resources/css/: collectionView.css  common.css  documentView.css  home.css
src/main/webapp/resources/js/: tableScript.js
